
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
    <div class="main">
        <div class="top-section">
            <img src="image/profile.jpg" class="profile">
            <p class="p1"> ABHINAND <span>V V</span> </p>
            <p class="p2">abhinandvv97@gmail.com</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp; 9048211799</p>
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp; abhinandvv97@gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp; India</p>
                
                
                <p class="head">Hobbies</p>
                <ul class="hobbies">
                    <li><span>Reading</span></li>
                    <li><span>Travelling</span></li>
                    <li><span>Social Networking</span></li>
                    <li><span>Social Service</span></li>
                </ul>
                
                <p class="head">Languages</p>
                <ul class="lang">
                    <li><span>English</span></li>
                    <li><span>Malayalam</span></li>
                    <li><span>Hindi</span></li>
                </ul>
                
                <p class="head">Personal Details</p>
                <ul class="personal">
                    <li>Father’s name : Raghunathan </li>
                    <li>Mother’s name : Rajasree T</li>
                    <li>Date of Birth: 30/05/1997</li>
                    <li>Sex : Male</li>
                </ul>
                <p class="head">Address</p>
                <p class="address">Vadakkeveettil
                    <br/>
                Perambra
                <br/>
                Kozhikode
                <br/>
                Kerala</p>
            </div> 
        </div>
        <div class="line">

        </div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">Profile</p>
                <p class="p3">To be part of a growing organization which given a challenging
                    risk, improve myself through continuous learning
                    inside and outside the purview of my responsibilities, so
                    that I can excel and contribute to the performance of the
                    organisation</p>
                    <p class="head">Academic Qualification</p>
                    <ul class="education">
                    <li><span>Master of Computer Applications (MCA)
                        Dept.of IT, Kannur University,
                        Mangattuparamba, Kannur (2018-2021)</span></li>
                    <li><span>Bachelor of Computer Applications (BCA)
                        MET College Nadpuram, University of Calicut
                        (2014-2017) (56%)</span></li>
                    <li><span>Higher secondary – AJJMHSS Chathangottunada
                        Kerala State Board (2012-2012) (68%)</span></li>
                    <li><span>SSLC – NHSS Vattoli, kozhikode (2012) (75%)</span></li>
                    </ul>
                    
                    <p class="head">Activities</p>
                    <ul class="activities">
                    <li><span>Active NSS Volunteer in college level</span></li>
                    <li><span>Event coordination in college Level</span></li>
                </ul>
                        
                        <p class="head">Technical Skills</p>
                        <ul class="tech">
                        <li><span>Operating system : Windows, Linux</span></li>
                        <li><span>Languages: C, C++,PHP, Python</span></li>
                        <li><span>Framework: Django, Flask</span></li>
                        <li><span>Web development: Html, Css, Bootstrap</span></li>
                        <li><span>Database : MySQL</span></li>
                        </ul>
                    <p class="head">Project Accomplishments</p>
                    <ul>
                        <li>
                    <p class="sub-head"> Permission Based Android Malware Detection</p>
                    <p class="project">Developed a malware detection system to by analysing
                        android apps permissions</p>
                        <p class="project">Technologies Used : Python, Support Vector Machine</p>
                    </li>
                    <li>
                        <p class="sub-head">Yatragram</p>
                     <p class="project">Developed a website “Yatragram”, an online web portal
                        where travellers can post their travelogues to the public,
                         also promotes local tourism</p>
                        <p class="project">Technologies Used: Bootstrap, Flask, MysqL"</p>
                    </li>
                    <li>
                        <p class="sub-head">Car Rental</p>
                        <p class="project">The online car rental is a website that acts as an aggregate
                        between agencies that provide rented cars and the customers. </p>
                       <p class="project"> Technologies Used: Bootstrap, Laravel, MySQL</p>
                    </li>
                    </ul>
            </div> 
        </div>
    </div>  
    </body>
</html>
